# kernel-panic

./: .gitignore  README.md  pom.xml
resources/: db-changelog.xml
src/main/file/: Main.java
src/main/file/entity/: AbstractEntity.java  Entity.java  Message.java  Role.java  User.java
src/main/file/mvc/: IndexController.java  MessageGetterController.java  MessageParser.java
src/main/file/repo/: MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/file/service/: MessageService.java  RoleService.java  UserService.java
src/main/webapp/ resources/styles/: index.css  login.css
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
